zk.address = 192.168.1.202:2181
zk.port = -1
export.dubbo.timeout = 5000
export.dubbo.version = 1.0.0.test
dubbo.retries = 0
consumer.dubbo.timeout = 5000
consumer.dubbo.check = false
consumer.user.dubbo.version = 1.0.0.test
consumer.idgen.dubbo.version = 1.0.0.test


app.name = empty
jdbc.url = jdbc:mysql://192.168.1.202:3306/empty?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4
jdbc.username = root
jdbc.password = 123456
log.home = /home/admin/logs/empty


rocketmq.server.name = 192.168.1.206:9876
rocketmq.consumer.group = empty_consume_group
rocketmq.domain.name=192.168.1.206:9876

